

<html charset="UTF-8">
<head>

<link rel="stylesheet" href="include/style/pag_cat_principal.css" type="text/css" />

</head>
<body>
	<table width="100%" style="background-color: #28367b;">
		<tr>
			<td></td>
		</tr>
	</table>

	<!-- CABEÇALHO -->
	<table height="70mm">
		<tr height="70mm">
			<th style="padding: 0 0px !important; min-width: 30mm !important; max-width: 30mm !important;" ><img src="./imgs/icone1.png"></th>
			<th style="padding: 0 0px !important; min-width: 33mm !important; max-width: 33mm !important;"><img src="./imgs/icone2.png"></th>
			<th style="padding: 0 0px !important; min-width: 15mm !important; max-width: 15mm !important;"><img src="./imgs/icone3.png"></th>
			<th style="padding: 0 0px !important; min-width: 12mm !important; max-width: 12mm !important;"><img src="./imgs/icone4.png"></th>
			<th style="padding: 0 0px !important; min-width: 29mm !important; max-width: 29mm !important;">Descrição</th>
			<th style="padding: 0 0px !important; min-width: 33mm !important; max-width: 33mm !important;">Posição</th>
			<th style="padding: 0 0px !important; min-width: 9mm !important; max-width: 9mm !important;">Quant.</th>
			<th style="padding: 0 0px !important; min-width: 24mm !important; max-width: 24mm !important;"><img src="./imgs/icone8.png"></th>
		</tr>
	</table>
	<!-- TÉRMINO CABEÇALHO -->

	<!-- CABEÇALHO -->
	<table height="5.5mm" >
  <table width="100%">
  <tr class="tr_marca_veiculo" color="#fff" style="background-color: #28367b; font-size: 20px; height: 7mm; color:#fff;">
      <td><strong>ALFA ROMEO</strong></td>
    </tr>
    </table>
    <table width="210mm" height="5.5mm">

    </table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>147</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.0 TS 16V , (Ktyp. 15528)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.0 L 16V DOHC L4</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">150 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">TWIN SPARK M10</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/11/2000 > 30/12/2010</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936005</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936006</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936027</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936028</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>156</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.0 JTS SPORTWAGON , (Ktyp. 16619)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">165 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">TWIN SPARK M 10</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/01/2002 > 30/12/2005</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936005</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936006</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936027</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936028</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.5 24V , (Ktyp. 15686)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.5 L 24V DOHC V6</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">192 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">M15</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/01/2002 > 01/10/2005</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936005</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936006</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936027</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936028</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.5 24V , (Ktyp. 8811)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">190 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">M6</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/10/1997 > 30/12/2001</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936005</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936006</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936027</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936028</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">SPORTWAGON , (Ktyp. 15618)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.0 L 16V DOHC L4</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">150 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">TWIN SPARK M20</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/09/2000 > 01/12/2001</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936005</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936006</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936027</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>936028</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr>
  <table width="100%">
  <tr class="tr_marca_veiculo" color="#fff" style="background-color: #28367b; font-size: 20px; height: 7mm; color:#fff;">
      <td><strong>AUDI</strong></td>
    </tr>
    </table>
    <table width="210mm" height="5.5mm">

    </table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>100</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">T AVANT (4X4) , (Ktyp. 1390)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.8 L 12V SOHC V6</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">174 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">AUDI V6</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/12/1990 > 30/07/1994</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. M  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>80</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.0 E , (ktyp. 1409)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.0 L 8V SOHC L4</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">116</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">2.0 E</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1992 > 30/07/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>865400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Rolamento axial de esferas - amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - ambos os lados</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C / ABS, TRANS. A, C/ A/C, C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">QUATTRO (4X4) , (Ktyp. 1409)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">116 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. A  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325747</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">À frente</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>80 AVANT</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.6 E Quattro (4X4) , (Ktyp. 1466)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.6 L 12V SOHC V6</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">150 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">2.6 V6</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1992 > 01/07/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">AVANT QUATTRO (4X4) , (Ktyp. 1467)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.8 L 30V DOHC V6</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">174 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">2.8 V6</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1992 > 30/05/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325747</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">À frente</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">QUATTRO S2 , (ktyp. 1465)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">2.2 L 20V DOHC L5</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">230</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">2.2 S2</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/07/1994 > 30/07/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>865400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Rolamento axial de esferas - amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - ambos os lados</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C / ABS, TRANS. A, C/ A/C, C/ DIR. ORIGINAL</td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>80 RS2</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.2  AVANT QUATTRO , (ktyp. 4665)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">315</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">AUDI 5CC</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/03/1994 > 30/07/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>865400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Rolamento axial de esferas - amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - ambos os lados</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C / ABS, TRANS. M, C/ A/C, C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">AVANT QUATTRO (4X4) , (Ktyp. 4665)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">315 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. M  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>80 S2</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.2 AVANT QUATTRO , (Ktyp. 1465)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">230 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/10/1992 > 30/12/1995</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295406</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo virabrequim</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da caixa de velocidades</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">2.2 AVANT QUATTRO , (ktyp. 1465)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">230</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>865400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Rolamento axial de esferas - amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - ambos os lados</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C / ABS, TRANS. M, C/ A/C, C/ DIR. ORIGINAL</td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>A1</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">ATTRACTION 1.4 TFSI , (Ktyp. 33305)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">1.4 L 16V DOHC L4</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">122 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">TFSI DX4</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/2010 > </td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>65479</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bomba d`água</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>825402</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Suporte conj. mola / amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS / EBD  ,TRANS. AUTOMATIZ  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917808</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917809</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917814</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>918209</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924401</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924403</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS / EBD  ,TRANS. AUTOMATIZ  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985423</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - à frente</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985425</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - traseira</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>987806</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha da barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, ambos os lados, Ø barra estabilizadora 19 mm</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>75432S</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Jogo de junta Homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da roda</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">KULT 1.4 TFSI , (Ktyp. 33305)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/2014 > </td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>65479</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bomba d`água</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ELÉTRICA</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924401</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>987806</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha da barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, ambos os lados, Ø barra estabilizadora 19 mm</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>75432S</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Jogo de junta Homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da roda</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">SPORT TFSI S TRONIC , (Ktyp. 9304)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">185 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">DP4</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/04/2012 > </td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>825402</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Suporte conj. mola / amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS / EBD  ,TRANS. AUTOMATIZ  ,C/ A/C  ,C/ DIR. D/E-HI</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917808</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917809</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917814</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>918209</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado esquerdo, nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ELETRO-HIDRÁULICA</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924401</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, lado direito nº de chassi a partir de 8X...F...000001</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924403</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS / EBD  ,TRANS. AUTOMATIZ  ,C/ A/C  ,C/ DIR. D/E-HI</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985423</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - à frente</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985425</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - traseira</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>987806</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha da barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro, ambos os lados, Ø barra estabilizadora 19 mm</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS / EBD  ,TRANS. A  ,C/ A/C  , C/ DIR. ELETRO-HIDRÁULICA</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">SPORTBACK AMBITION , (Ktyp. 11785)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">-</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>825402</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Suporte conj. mola / amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS / EBD  ,TRANS. AUTOMATIZ  ,C/ A/C  ,C/ DIR. D/E-HI</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917808</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917809</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Terminal da direção</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>917814</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>918209</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bieleta para barra estabilizadora</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924403</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado direito</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>924404</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Pivô de suspensão</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985423</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - à frente</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>985425</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bucha do braço oscilante</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro - traseira</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr></table>
  <table width="100%">
  <tr style="background-color: #b6a4d8; height: 5.5mm;"> <!-- CADA LINHA TEM 5.5MM -->
      <td><strong>A3</strong></td>
    </tr>
  </table>
<table width="210mm" height="5.5mm">
  <tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;">1.6 3P , (Ktyp. 5600)</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">1.6 L 8V OHC L4</td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;">100 CV</td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;">EA113</td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/1999 > 30/09/2006</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>65416</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bomba d`água</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1997 > 30/06/2001</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>65416</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Bomba d`água</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/1999 > 30/09/2006</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>295401</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Retentor, eixo comando de válvulas</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. M  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325464</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Esquerda</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325466</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Traseira</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325710</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor - à direita</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1997 > 30/06/2001</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>325710</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do motor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Motor - à direita</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/1999 > 30/09/2006</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>335712</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coxim do câmbio</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Câmbio - lado esquerdo</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>755439</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coifa da homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da roda - caixa manual</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">1</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. M  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>755441</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coifa da homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da roda</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/08/1997 > 30/06/2001</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>755441</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coifa da homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado da roda</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;">01/05/1999 > 30/09/2006</td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>755753</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Coifa da homocinética</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Lado do câmbio</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>815400</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Kit de protecção contra o pó, amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo traseiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;">FREIO D/D T/D  ,C/ ABS  ,TRANS. M  ,C/ A/C  ,C/ DIR. ORIGINAL</td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>815415</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Kit de protecção contra o pó, amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>825402</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Suporte conj. mola / amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo dianteiro</td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr><tr height="5.5mm">
			<td style="min-width: 30mm !important; max-width: 30mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 10mm !important; max-width: 10mm !important;"></td>
			<td style="min-width: 13mm !important; max-width: 13mm !important;"></td>
			<td style="min-width: 15mm !important; max-width: 15mm !important;"></td>
			<td style="min-width: 12mm !important; max-width: 12mm !important; "background-color: #b6a4d8;"><strong>825405</strong></td>
			<td style="min-width: 29mm !important; max-width: 29mm !important;">Suporte conj. mola / amortecedor</td>
			<td style="min-width: 33mm !important; max-width: 33mm !important;">Eixo traseiro </td>
			<td style="min-width: 9mm !important; max-width: 9mm !important;">2</td>
			<td style="min-width: 24mm !important; max-width: 24mm !important;"></td>
		</tr>
	</table>
	<!-- TÉRMINO CABEÇALHO -->
</body>
</html>

<style>
@media print {
	.tr_marca_veiculo {
		background-color: #28367b !important;
		font-size: 20px !important;
		height: 7mm !important;
		color:#fff !important;
	}
}
</style>
