 <!DOCTYPE HTML>
<html charset='UTF-8'>
<head>
<title>Catalogo Integra AG</title>

<meta charset='utf-8'>

<link rel='stylesheet' href='include/style/pag_cat_principal.css' type='text/css' />

<style>
	td {
		padding: 0;
	}
	* {
		border-collapse: collapse;
	}
</style>

</head>
<body style='max-width: 210mm; min-width: 210mm; border: 1px solid black; height: 1300px;'>
	<!-- LINHA AZUL DO TOPO DO PDF -->
	<table style='min-width: 210mm; max-width: 210mm; min-height: 8.250mm; background-color: #28367b; margin-bottom: 10mm;'>
		<tr>
			<th style='min-height: 18mm; max-height: 18mm;'>&nbsp;</th>
		</tr>
	</table>
	<!-- TÉRMINO DA LINHA AZUL DO TOPO DO PDF -->

<div style='margin-left: 12.5mm'>
	<!-- CABEÇALHO -->
	<div style='width: 185mm; height: 1px; border-bottom: 1px solid black; margin-top: -1px; position: absolute;'></div>
	<table style='min-height: 13.424mm; max-height: 13.424mm; margin-bottom: 1.60mm;'>
		<tr style='max-width: 185.176mm; min-width: 185.176mm; max-height: 13.424mm; min-height: 13.424mm;'>
			<th style='min-width: 30.088mm; max-width: 30.088mm; min-height: 13.424mm; max-height: 13.424mm;' ><img style='width:22.969mm; height: 9.600mm;' src='./imgs/icone1.png'></th>
			<th style='min-width: 33mm; max-width: 33mm; min-height: 13.424mm; max-height: 13.424mm; border-right-color: #fff; border-left: #fff;'><img style='width:11.602mm; height: 9.600mm;' src='./imgs/icone2.png'></th>
			<th style='max-width: 0.5mm; min-width: 0.5mm; min-height: 13.424mm; max-height: 13.424mm;'></th>
			<th style='min-width: 14.800mm; max-width: 14.800mm; min-height: 13.424mm; max-height: 13.424mm; border-left-color: #fff;'><img style='width:8.083mm; height: 9.600mm;' src='./imgs/icone3.png'></th>
			<th style='min-width: 12mm; max-width: 12mm; min-height: 13.424mm; max-height: 13.424mm;'><img style='width:9.300mm;' src='./imgs/icone4.png'></th>
			<th style='min-width: 29mm; max-width: 29mm; font-size: 9pt; min-height: 13.424mm; max-height: 13.424mm;'>Descrição</th>
			<th style='min-width: 33.600mm; max-width: 33.600mm; font-size: 9pt; min-height: 13.424mm; max-height: 13.424mm;'>Posição</th>
			<th style='min-width: 9mm; max-width: 9mm; font-size: 9pt; min-height: 13.424mm; max-height: 13.424mm;'>Quant.</th>
			<th style='min-width: 24.3mm; max-width: 24.3mm; min-height: 13.424mm; max-height: 13.424mm;'><img style='width:9.600mm; height: 9.600mm;' src='./imgs/icone8.png'></th>
		</tr>
	</table>
	<div style='width: 185mm; height: 1px; border-bottom: 1px solid black; margin-top: -8px; position: absolute;''></div>
	<!-- TÉRMINO CABEÇALHO -->

	<!-- CABEÇALHO -->
	<table></table>
  <table>
	  <tr>
	    <th style='text-align: left; min-width: 189mm; max-width: 189mm; background-color: #28367b; font-size: 20px; height: 7mm; color:#fff'>
	      <strong>ALFA ROMEO</strong>
	    </th>
	  </tr>
  </table>
    
    <table></table>

  <table>
	  <tr>
	  <th style='text-align: left; min-width: 189mm; max-width: 189mm; background-color: #d9d6e5; height: 4.5mm; font-size: 10pt; max-width: 187.6mm;'> <!-- CADA LINHA TEM 5.5MM -->
	      <strong>147</strong>
	  </th>
    </tr>
  </table>
<table>
  		<tr>
			<td style="min-width: 30.088mm; max-width: 30.088mm;">2.0 TS 16V , (Ktyp. 15528)</td>
			<td style="min-width: 10mm; max-width: 10mm;">2.0 L 16V DOHC L4</td>
			<td style="min-width: 10mm; max-width: 10mm;">150 CV</td>
			<td style="min-width: 11mm; max-width: 11mm;">TWIN SPARK M10</td>
			<td style="min-width: 14.800mm; max-width: 14.800mm;">01/11/2000 > 30/12/2010</td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936005</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33.600mm; max-width: 33.600mm;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 23.688mm; max-width: 23.688mm;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr>
		<tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936006</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936027</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936028</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr></table>
  <table>
  <tr>
  <th style="text-align: left; min-width: 189mm; max-width: 189mm; background-color: #d9d6e5; height: 4.5mm; font-size: 10pt; max-width:187.6mm; "> <!-- CADA LINHA TEM 5.5MM -->
      <strong>156</strong>
  </th>
    </tr>
  </table>
<table>
  <tr>
			<td style="min-width: 30.088mm; max-width: 30.088mm;">2.0 JTS SPORTWAGON , (Ktyp. 16619)</td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;">165 CV</td>
			<td style="min-width: 11mm; max-width: 11mm;">TWIN SPARK M 10</td>
			<td style="min-width: 14.800mm; max-width: 14.800mm;">01/01/2002 > 30/12/2005</td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936005</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33.600mm; max-width: 33.600mm;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 23.688mm; max-width: 23.688mm;">FREIO D/D T/D C /  ABS  ,TRANS. A  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936006</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936027</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936028</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;">2.5 24V , (Ktyp. 15686)</td>
			<td style="min-width: 10mm; max-width: 10mm;">2.5 L 24V DOHC V6</td>
			<td style="min-width: 10mm; max-width: 10mm;">192 CV</td>
			<td style="min-width: 13mm; max-width: 13mm;">M15</td>
			<td style="min-width: 15mm; max-width: 15mm;">01/01/2002 > 01/10/2005</td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936005</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;">FREIO D/D T/D C /  ABS  ,TRANS. M  ,C/ A/C  , C/ DIR. ORIGINAL</td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936006</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936027</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936028</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;">2.5 24V , (Ktyp. 8811)</td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;">190 CV</td>
			<td style="min-width: 13mm; max-width: 13mm;">M6</td>
			<td style="min-width: 15mm; max-width: 15mm;">01/10/1997 > 30/12/2001</td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936005</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936006</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936027</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936028</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;">SPORTWAGON , (Ktyp. 15618)</td>
			<td style="min-width: 10mm; max-width: 10mm;">2.0 L 16V DOHC L4</td>
			<td style="min-width: 10mm; max-width: 10mm;">150 CV</td>
			<td style="min-width: 13mm; max-width: 13mm;">TWIN SPARK M20</td>
			<td style="min-width: 15mm; max-width: 15mm;">01/09/2000 > 01/12/2001</td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936005</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936006</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, embaixo</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936027</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado esquerdo, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr><tr>
			<td style="min-width: 30mm; max-width: 30mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 10mm; max-width: 10mm;"></td>
			<td style="min-width: 13mm; max-width: 13mm;"></td>
			<td style="min-width: 15mm; max-width: 15mm;"></td>
			<td style="min-width: 12mm; max-width: 12mm; background-color: #d9d6e5; text-align: center; "><strong>936028</strong></td>
			<td style="min-width: 29mm; max-width: 29mm;">Braço oscilante da suspensão</td>
			<td style="min-width: 33mm; max-width: 33mm;">Eixo dianteiro, lado direito, em cima</td>
			<td style="min-width: 9mm; max-width: 9mm; text-align: center; ">1</td>
			<td style="min-width: 24mm; max-width: 24mm;"></td>
		</tr>
	</table>
</div>
	<!-- TÉRMINO CABEÇALHO -->
</body>
</html>
